name: Publish Resource on Tag Update

on:
  push:
    paths:
      - 'res/version.json'

jobs:
  check-and-publish:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'  # Specify Node.js 20

    - name: Read JSON file
      run: |
        jq '.' res/version.json
      id: readJson

    - name: Extract version number
      id: extractVersion
      run: |
        VERSION=$(jq -r '.vn' res/version.json)
        echo "version=$VERSION" >> $GITHUB_ENV

    - name: Create and push tag
      uses: actions/github-script@v6
      env:
        VERSION: ${{env.VERSION}}
      with:
        script: |
          const tagName = 'vn'
          const tagMessage = `${process.env.VERSION}`
          const repo = github.getRepo(github.context.repo.owner, github.context.repo.repo)
          repo.createTag({
            tag: tagName,
            message: tagMessage,
            object: context.sha,
            type: 'commit',
          }).then(() => {
            return repo.createRef({
              ref: `refs/tags/${tagName}`,
              sha: context.sha,
            })
          }).then(() => {
            core.info(`Tag ${tagName} created and pushed.`)
          }).catch(error => {
            core.setFailed(error.message)
          })